Stef-00012/restart-ptero-action/action.yml
name: 'Restart Pterodactyl Server'
description: 'Restarts the specified pterodactyl server'

inputs:
  PTERO_PANEL_URL:
    description: "The Pterodactyl panel URL"
    required: true
  PTERO_PANEL_TOKEN:
    description: "The Pterodactyl panel API token"
    required: true
  PTERO_PANEL_SERVER_ID:
    description: "The ID of the server to restart"
    required: true
  PRE_RESTART_COMMANDS:
    description: "Commands to run before the server restarts, separated by newlines"
    required: false
  RESTART_DELAY:
    description: "The delay in seconds before the server restarts"
    required: false
  PRE_RESTART_COMMAND_STOP_ON_ERROR:
    description: "Whether to stop the workflow if any of the pre-restart commands fail"
    required: false

runs:
  using: 'node20'
  main: 'dist/index.js'

Stef-00012/restart-ptero-action/.github/workflows/test-action-git.yml
- uses: Stef-00012/restart-ptero-action@main
  with:
    PTERO_PANEL_URL: ${{ secrets.PTERO_PANEL_URL }}
    PTERO_PANEL_TOKEN: ${{ secrets.PTERO_PANEL_TOKEN }}
    PTERO_PANEL_SERVER_ID: ${{ secrets.PTERO_PANEL_SERVER_ID }}
    RESTART_DELAY: "5"
    PRE_RESTART_COMMANDS: |
      echo "my message"
      ls
      cat myFile.txt